{
  "version": "0.2.0",
  "configurations": [
    // {
    // 	"name": "Flutter: Attach to Device",
    // 	"type": "dart",
    // 	"request": "attach"
    // },
    {
      "name": "Flutter Debug",
      "request": "launch",
      "type": "dart",
      "program": "mobile/lib/main.dart",
      "preLaunchTask": "adb-reverse-5000"
    }
  ]
}
